//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: ESP.bt
//   Authors: TagnumElite
//   Version: 0.1.1
//   Purpose: Parse Bethesda Master/Plugin/Save files
//  Category: Game
// File Mask: *.esp, *.esm, *.esl, *.ess
//  ID Bytes: 54 45 53
//   History: 
//   0.1.1   Morrowind ESP Support Basic
//------------------------------------------------

// structs //

typedef struct {
    char type[4] <name="Record Type">;
    int  size <name="Size">;
    int  header <name="Header">;
    int  flags <name="Flags">;
} Record;

typedef struct {
    char type[4] <name="Subrecord Type">;
    int  size;
    byte value[size];
} SubRecord;

// File //

struct {
    local int pos = 1;

    while (!FEof()) {
        if (pos == FTell()) {
            Printf("Failed at pos %d", FTell());
            Exit(0);
        } else {
            pos = FTell();
        }
        struct Form {
            Record record;
            if (record.size > 0) {
                local int cur_size = record.size;
                while (cur_size != 0) {
                    SubRecord subrecord;
                    cur_size = cur_size - (8 + subrecord.size);
                }
            }
        } form <name=FormName>;
    }
} forms <name="Forms">;

string FormName (Form& form) {
    string s;
    SPrintf(s, "%c%c%c%c", form.record.type[0], form.record.type[1], form.record.type[2], form.record.type[3]);
    return s;
}