//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: SDT.bt
//   Authors: TagnumElite
//   Version: 0.1
//   Purpose: 
//  Category: 
// File Mask: *.sdt
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct File {
    while (!FEof()) {
        struct Entry {
            int32 offset;
            int32 size;
            int32 samples;
            int32 loop_start;
            int32 loop_end;
        } entry;        
    };
} file;